# Напишите функцию number_to_words(num), которая принимает
# в качестве аргумента натуральное число num и возвращает
# его словесное описание на русском языке.
#
# Примечание 1.
# Считайте, что число 1 ≤ num ≤ 99.
#
# Примечание 2.
# Следующий программный код:
#
# print(number_to_words(7))
# print(number_to_words(85))
# должен выводить:
#
# семь
# восемьдесят пять


num_input = int(input())
def number_to_words(num):
    des = ['', 'десять', 'два', 'три', 'сорок', 'пять', 'шесть', 'семь', 'восемь', 'девяносто']
    ed = ['', 'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять']
    do_des = ['десять', 'одиннадцать', 'двенадцать' , 'тринадцать', 'четырнадцать', 'пятнадцать', 'шестнадцать', 'семнадцать', 'восемнадцать', 'девятнадцать']
    if 1 <= num < 10:
        return ed[num-1]
    elif 10 <= num < 20:
        return do_des[num % 10]
    elif 20 <= num <= 99:
        return f'{des[(num//10)]}десят {ed[(num % 10)]}'

print(number_to_words(num_input))