# Дано натуральное число N. Выведите слово YES,
# если число N является точной степенью двойки,
# или слово NO в противном случае.
# Операцией возведения в степень пользоваться нельзя!
# Задача на рекурсию!

def func(N):
    if N % 2 == 0 and N != 1:
        N /= 2
        return func(N)
    elif N == 1: print('YES')
    else: print('NO')

N = int(input())

func(N)
